# Verteilte-Anwendung-1

./: README.md  pom.xml
nginx/: pom.xml
quarkus/: README.md  pom.xml
quarkus/src/main/java/de/berlin/htw/boundary/: ProtectedResource.java
quarkus/src/test/java/de/berlin/htw/: ProtectedResourceTest.java
wildfly/: README.md  pom.xml
wildfly/src/main/java/de/berlin/htw/boundary/: GreetingResource.java
wildfly/src/main/java/de/berlin/htw/control/: GreetingController.java
wildfly/src/main/webapp/: index.html
wildfly/src/main/webapp/WEB-INF/: web.xml
